<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title></title>
    <style type="text/css">

        @font-face {
            /*font-family: "Arvo";*/
            /*font-family: 'Arvo', serif;
        src: url("../fonts/Arvo-Regular.ttf");
        src: url("../fonts/Arvo-Regular.ttf") format("ttf"), url("../fonts/Arvo-Regular.ttf") format("opentype");*/
            font-style: normal;
            font-weight: 400;
            src: url(../fonts/Arvo-Regular.woff2) format('woff2');
            font-family: 'Arvo', serif;
        }

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arvo', serif;
            color: #fff;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        h4, .h4 {
            color: #fff;
            display: block;
            font-family: 'Arvo', serif;
            font-size: 22px;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: center;
            font-weight: normal;
        }

        h5, .h5 {
            color: #fff;
            display: block;
            font-family: 'Arvo', serif;
            font-size: 14px;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">

                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">

                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                <tr>
                                                    <td valign="top" class="bodyContent">

                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-image:url('http://103.7.64.68/m2ostDigitalv1/Content/Mail/Skillmuni%20welcome%20V3%20Background%20image.png');background-size:100% 100%;">
                                                            <tr>
                                                                <td><br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td><br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="text-align:center">
                                                                    <div mc:edit="std_content00">
                                                                        <br />
                                                                        <h4 class="h4" style="text-align:center">Hello!</h4>
                                                                        <br />
                                                                        <h4 class="h4">You are receiving this email because we received a password reset request from your account.  </h4>
                                                                        <br />
                                                                        <!--<a href="http://103.7.64.68/M2ostDigitalBeta/Dashboard/SignUp"><h4 class="h4">Sign In</h4></a>-->
                                                                        <br />
                                                                        <h4 class="h4">{OTP}</h4>
                                                                        <br />
                                                                        <br />
                                                                        <h4 class="h4">If you have not requested password reset please contact admin immediately.</h4>
                                                                        <br />
                                                                        <br />
                                                                        <br />
                                                                        <h5 class="">For security purposes, please do not share your login credentials with anyone.</h5>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr align="center">
                                                                <td>
                                                                    <div mc:edit="std_content00" align="center">
                                                                        <p style="line-height:normal">Connect With Us</p>
                                                                    </div>
																	<a href="https://www.facebook.com/skillmuni/"> <img src="http://103.7.64.68/m2ostDigitalv1/Content/Mail/facebook%20white%20logo%20.png" style="width: 10%;" /></a>
                                                                   <a href="https://www.linkedin.com/showcase/skillmuni/">
																   <img src="http://103.7.64.68/m2ostDigitalv1/Content/Mail/LinkedIN%20white%20logo.png" style="width: 10%;" />
																   </a>
                                                                    <a href="https://twitter.com/Skillmuni_LMS">
																	 <img src="http://103.7.64.68/m2ostDigitalv1/Content/Mail/twitter%20white%20logo.png" style="width: 10%;" />
																	</a>
                                                                   
                                                                </td>
                                                            </tr>
                                                            <tr align="center">
                                                                <td>
                                                                    <p style="line-height: 0px;">or visit us at</p>
                                                                    <p style="line-height: 10px;color:white"> <a style="color:white" href="www.skillmuni.biz">www.skillmuni.biz</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>